\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escherichia coli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epitopes et Anticorps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ELISA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}}
\bibdata{biblio}
\bibcite{Doe:2009:Online}{Link(2012)}
\bibcite{yoann:Online}{M.(2012)}
\bibcite{wiki:Online}{Wikipedia(2016)}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse de OmpF porin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crit\IeC {\`e}res de s\IeC {\'e}lection d'\IeC {\'e}pitope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
